{
    "name": "novom-extension-pack",
    "displayName": "novom-extension-pack",
    "description": "",
    "version": "0.1.0",
    "engines": {
        "vscode": "^1.32.0"
    },
    "publisher": "novom",
    "categories": [
        "Extension Packs"
    ],
    "extensionPack": [ 
        "aaron-bond.better-comments", 
        "christian-kohler.path-intellisense", 
        "CoenraadS.bracket-pair-colorizer", 
        "DavidAnson.vscode-markdownlint", 
        "dbaeumer.vscode-eslint", 
        "eamodio.gitlens", 
        "formulahendry.auto-close-tag", 
        "formulahendry.auto-rename-tag", 
        "joelday.docthis", 
        "mgmcdermott.vscode-language-babel", 
        "novom.novom-react-aie-snippets", 
        "redhat.vscode-yaml", 
        "riccardoNovaglia.missinglineendoffile", 
        "shinnn.stylelint", 
        "ue.alphabetical-sorter", 
        "xabikos.JavaScriptSnippets"
    ]
}